server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde están los archivos de React (ver Dockerfile)
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuración para SPAs (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para cachear assets
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}